:root{
  --line-border-fill: rgb(136, 128, 206);
  --line-border-empty: grey;
}
body {
  
background-image: repeating-radial-gradient(navy, rgb(63, 21, 44), rgb(69, 150, 116), blue);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}
.container{
  text-align: center;
}
.progress-container{
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 30px;
  max-width: 100%;
  width: 350px;

}
.progress-container::before{
  content: " ";
  background-color:grey;
  position: absolute;
  top: 40%;
  left: 0;
  width: 0%;
  height: 4px;
  transform:translateY(-10);
  z-index: -1;  
}
.progress{
  background-color: var(--line-border-fill);
  position: absolute;
  top: 40%;
  left: 0;
  width: 0%;
  height: 4px;
  transform:translateY(-50%);
  transition: 0.4s ease;
  z-index: -1;    
}
.circle{
  background-color: navy;
  color: white;
  display:flex;
 justify-content: center;
  border-radius: 60%;
  height: 18px;
  width: 20px;
}
.circle.active{
  background-color: red;
  border-color: navy;
}
.btn{
  background-color: navy;
  color: white;
  border-radius: 20px;
  cursor: pointer;
  padding: 8px 30 px;
  margin: 0;
  animation: prev 0.5s linear;
}
@keyframes prev {
  from{
    background-color: blueviolet;
  }
to{
  background-color: chartreuse;
}
}

.btn:active{
  transform: scale(0.95);
  animation: move 0.5s linear;
}
.btn:disabled{
  background-color: gray;
  cursor: not-allowed;
}
